# SCIS

./: .classpath  .gitignore  .project  README.md  Workflow.md  build.xml
i18n/: .gitignore  SCIS-labels_de.properties  SCIS-labels_en.properties  SCIS-labels_fr.properties  SCIS-messages_de.properties  SCIS-messages_en.properties  SCIS-messages_fr.properties
i18n/portlets/: GroundObject_de.properties  GroundObject_fr.properties  KarstObjectDocument_fr.properties  KarstObject_de.properties  KarstObject_fr.properties  Karstologist_de.properties  Privacy_de.properties  Privacy_fr.properties  RevisionChanges_en.properties  RevisionChanges_fr.properties  Revision_de.properties  Revision_en.properties  Revision_fr.properties  SpeleoObject_en.properties  TopCaves_de.properties
persistence/: hibernate.cfg.xml
persistence/scripts/: addGis.sql  generateDatabasePostgres.sql  generateSchema.sql
properties/: BeansContext.properties  xava.properties
src/: openxava_modifs.txt
src/_run/: _Run_SCIS.java
src/ch/speleo/scis/business/: Podium.java  TopCaves.java
src/ch/speleo/scis/business/imports/: AtlasSchweizFiller.java  CommuneConverter.java  DataImporter.java  EntitiesReader.java  EntranceConverter.java  EntranceCoordsConverter.java  ExcelReader.java  GroundObjectConverter.java  KarstObjectDocumentConverter.java  KarstologistConverter.java  MutationImporter.java  ReaderHelper.java  ReaderHelperTest.java  SpeleoObjectConverter.java  SpeleoObjectLengthDepthConverter.java  TabulatedTextReader.java
src/ch/speleo/scis/business/utils/: Axis.java  ConditionalRequiredValidator.java  CurrentUserNickNameOrIdCalculator.java  InventoryNumberUtils.java  PrivacyValidator.java  Range.java  Ranges.java  SwissCoordsUtils.java
src/ch/speleo/scis/model/common/: Codeable.java  Commune.java  GenericIdentity.java  GenericIdentityWithDeleted.java  GenericIdentityWithRevision.java  Identifiable.java  Karstologist.java  Revision.java  RevisionChanges.java  RevisionInfo.java
src/ch/speleo/scis/model/karst/: AtlasSchweizExport.java  DocumentationStateEnum.java  GroundObject.java  GroundObjectTypeEnum.java  KarstObject.java  KarstObjectDocument.java  LocationAccuracyEnum.java  Privacy.java  SpeleoObject.java  SpeleoObjectTypeEnum.java
src/ch/speleo/scis/persistence/audit/: EntityTrackingRevisionListenerImpl.java  HideUnauthorizedFields.java  ScisUserUtils.java
src/ch/speleo/scis/persistence/typemapping/: CodedEnumType.java  EnumSetTypeCsv.java  EnumSetTypeX.java
src/ch/speleo/scis/persistence/utils/: SimpleQueries.java
src/ch/speleo/scis/ui/actions/: GoToSwissmapAction.java  InitReadWriteAction.java  LoadAllDataAction.java  MarkDeletedAction.java  MarkDeletedSelectedAction.java  ShowAuditAction.java
src/ch/speleo/scis/ui/editors/: MapScisEditorHelper.java  TabViewableOnMap.java
src/ch/speleo/scis/ui/formatter/: TimestampFormatter.java
src/com/openxava/naviox/model/: ChangePassword.java  Configuration.java  ConfigurationRecord.java  Folder.java  History.java  Module.java  ModuleKey.java  ModuleRights.java  ModuleRightsKey.java  MyPersonalData.java  Organization.java  RecoverPassword.java  RestorePassword.java  Role.java  SessionRecord.java  SignIn.java  SignUp.java  User.java
web/WEB-INF/: liferay-display.xml  openxava.tld  portlet.xml
web/WEB-INF/classes/: SCIS-labels_en.properties  SCIS-labels_fr.properties  SCIS-messages_de.properties  SCIS-messages_en.properties  application.xml  default-size.xml
web/WEB-INF/classes/portlets/: Commune_de.properties  Commune_en.properties  GroundObject_en.properties  KarstObjectDocument_de.properties  KarstObject_en.properties  Karstologist_en.properties  Karstologist_fr.properties  Privacy_en.properties  RevisionChanges_de.properties  SpeleoObject_de.properties  SpeleoObject_fr.properties
web/WEB-INF/classes/scripts/: generateSchema.sql
web/custom/: openxava_modifs.txt
web/custom-jsp/: podium.jsp  topCaves.jsp
web/custom/editors/: bigtextAreaEditor.jsp  mapScis.jsp
web/custom/view/: introduction.jsp  podium.jsp  stage.jsp  welcome.jsp
web/naviox/: indexExt.jsp
web/phone/: actionsMenu.jsp  propertyActions.jsp
web/xava/editors/: booleanEditor.jsp  comparatorsCombo.jsp  listEditor.jsp  textAreaEditor.jsp
web/xava/js/: openxava.js
web/xava/style/: custom.css
xava/: application.xml  controllers.xml  editors.xml
